name: Run jobs regularly for testing

on:
  push:
    branches:
      - master
  schedule:
    - cron: "0 1 * * *" # everyday at 10am JST

jobs:
  instrument-ruby2:
    continue-on-error: true
    strategy:
      fail-fast: false
      matrix:
        ruby_version:
          - 2.6
          - 2.7
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version:  ${{ matrix.ruby_version }}
          bundler-cache: true
      - run: gem update --system 3.4.22 # The latest of Ruby 2.x support
      - run: ./bin/dg deploy spec/fixtures/sample.apk
        env:
          DG_USER_NAME: ${{ secrets.DEPLOYGATE_USER_NAME_FOR_TESTING }}
          DG_TOKEN: ${{ secrets.DEPLOYGATE_API_TOKEN_FOR_TESTING }}
      - run: ./bin/dg deploy spec/fixtures/sample.aab
        env:
          DG_USER_NAME: ${{ secrets.DEPLOYGATE_USER_NAME_FOR_TESTING }}
          DG_TOKEN: ${{ secrets.DEPLOYGATE_API_TOKEN_FOR_TESTING }}
      - run: ./bin/dg deploy spec/fixtures/sample.ipa
        env:
          DG_USER_NAME: ${{ secrets.DEPLOYGATE_USER_NAME_FOR_TESTING }}
          DG_TOKEN: ${{ secrets.DEPLOYGATE_API_TOKEN_FOR_TESTING }}

  instrument-ruby3:
    continue-on-error: true
    strategy:
      fail-fast: false
      matrix:
        ruby_version:
          - 3.0
          - 3.1
          - 3.2
          - 3.3
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version:  ${{ matrix.ruby_version }}
          bundler-cache: true
      - run: gem update --system
      - run: ./bin/dg deploy spec/fixtures/sample.apk
        env:
          DG_USER_NAME: ${{ secrets.DEPLOYGATE_USER_NAME_FOR_TESTING }}
          DG_TOKEN: ${{ secrets.DEPLOYGATE_API_TOKEN_FOR_TESTING }}
      - run: ./bin/dg deploy spec/fixtures/sample.aab
        env:
          DG_USER_NAME: ${{ secrets.DEPLOYGATE_USER_NAME_FOR_TESTING }}
          DG_TOKEN: ${{ secrets.DEPLOYGATE_API_TOKEN_FOR_TESTING }}
      - run: ./bin/dg deploy spec/fixtures/sample.ipa
        env:
          DG_USER_NAME: ${{ secrets.DEPLOYGATE_USER_NAME_FOR_TESTING }}
          DG_TOKEN: ${{ secrets.DEPLOYGATE_API_TOKEN_FOR_TESTING }}

  notify-status:
    if: >
      failure()
    needs:
      - instrument-ruby2
      - instrument-ruby3
    runs-on: ubuntu-latest
    steps:
      - name: Notify job failure
        uses: DeployGate/internal-actions/github/notify-job-status@master
        with:
          slack-webhook-url: ${{ secrets.SHARED_FOR_RELEASE_ARTIFACT_SLACK_INCOMING_WEBHOOK_URL }}
